<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>61.0</x>&#13;
			<y>242.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>167.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>524.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="3" name="q4">&#13;
			<x>628.0</x>&#13;
			<y>242.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q3">&#13;
			<x>311.0</x>&#13;
			<y>427.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
			<pop>2</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>1</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>2</pop>&#13;
			<push>22</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>1</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
			<pop>2</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<pop>1</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<pop>2</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>1</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>2</pop>&#13;
			<push>22</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push>2Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>e</read>&#13;
			<pop>1</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<pop>2</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
			<pop>Z</pop>&#13;
			<push>1Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
			<pop>1</pop>&#13;
			<push>11</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>1</pop>&#13;
			<push>1</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push>Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push>1Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push>1Z</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<pop>1</pop>&#13;
			<push>11</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>r</read>&#13;
			<pop>Z</pop>&#13;
			<push>1Z</push>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Estado inicial
Inicio de lectura
de la carta</text>&#13;
			<x>20.0</x>&#13;
			<y>299.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Lectura del saludo
de la carta</text>&#13;
			<x>122.0</x>&#13;
			<y>154.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Carta menormente
alegre o romántica</text>&#13;
			<x>251.0</x>&#13;
			<y>449.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Carta mayormente
alegre o romántica</text>&#13;
			<x>495.0</x>&#13;
			<y>275.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Lectura de la despedida
de la carta</text>&#13;
			<x>596.0</x>&#13;
			<y>170.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Carta aceptada</text>&#13;
			<x>652.0</x>&#13;
			<y>213.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>