<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>100.0</x>&#13;
			<y>238.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>239.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>384.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>384.0</x>&#13;
			<y>242.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>381.0</x>&#13;
			<y>368.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>382.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="6" name="q7">&#13;
			<x>537.0</x>&#13;
			<y>244.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q6">&#13;
			<x>533.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Estado inicial
Inicio de lectura
de la carta</text>&#13;
			<x>67.0</x>&#13;
			<y>296.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Lectura del saludo
de la carta</text>&#13;
			<x>159.0</x>&#13;
			<y>161.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Lectura de la despedida
de la carta</text>&#13;
			<x>577.0</x>&#13;
			<y>230.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Carta aceptada</text>&#13;
			<x>581.0</x>&#13;
			<y>273.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Felicidad</text>&#13;
			<x>363.0</x>&#13;
			<y>47.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Añoranza</text>&#13;
			<x>507.0</x>&#13;
			<y>42.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Enojo</text>&#13;
			<x>403.0</x>&#13;
			<y>216.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Decepción</text>&#13;
			<x>401.0</x>&#13;
			<y>327.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Romántico</text>&#13;
			<x>360.0</x>&#13;
			<y>515.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>