:root {
    --primario: #39B5E0;
    --secundario: #A31ACB;
    --terciario: #FF78F0;
    --resalta: #F5EA5A;
}

body{
    background-color: #000000;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    
}

h1{
    color: var(--secundario);
    font-size: 1em;
    text-align: left;
}

h2{
    color: var(--secundario);
    font-size: 1.7em;
}

div{
    width: 600px;
    margin: 2em auto;
    padding: 1em;
    background-color: var(--secundario);
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}

.__div--central{
    width: 85%;
    background-image: url('../Recursos/imagen_central.jpeg');
}

div .__menu--barra{
    /*background-color: transparent;*/
    width: auto;
    padding: 0.2em;
    margin: 0.4em auto;
}

div .__menu--barra--link{
    padding: 0.4em;
    background-color: var(--resalta);
}

div .__menu--barra--link a{
    display: inline;
    padding: 0.2em 1em;
}

div .__central--contenido{
    background-color: var(--primario);
    width: auto;
    color: black;
    text-align: center;
}

div .__contenido--info{
    padding: 0.5em;
    width: 340px;
    margin: 0.2em;
    background-color: var(--resalta);
    color: black;
    font-size: 1em;
    font-weight: bold;
}
