:root {
    --primario: #39B5E0;
    --secundario: #A31ACB;
    --terciario: #FF78F0;
    --resalta: #F5EA5A;
}

body{
    background-color: var(--primario);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

h1{
    color: var(--secundario);
    font-size: 1em;
    text-align: left;
}

h2{
    color: var(--secundario);
    font-size: 1.7em;
}

div{
    width: 600px;
    margin: 2em auto;
    padding: 1em;
    background-color: var(--secundario);
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}

.-menu__barra{
    background-color: var(--secundario);
    width: auto;
}

.-iniciar_sesion__barra{
    background-color: #F4F6F1;
    width: 25%;
}

.-iniciar_sesion__barra input,
.-iniciar_sesion__barra table{
    width: 75%;
    height: 2em;
    padding: 1em;
    border-radius: 0.5em;
    border: none;
}

.-iniciar_sesion__barra table{
    width: 55%;
    padding: 0.3em;
}

.-iniciar_sesion__barra button{
    width: 35%;
    background-color: var(--secundario);
    color: white;
    font-weight: bold;
    padding: 0.8em;
    margin-top: 5%;
    border-radius: 0.5em;
    border: none;
}

