<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo_central.css">
    <title>iCarly.mx</title>
</head>
<body>
    <h1>iCarly.mx</h1>

    <div class="__div--central">
        <!--Barra de navegacion-->
            <div class="__menu--barra">
                <a href="https://www.youtube.com/watch?v=RHftJBbeDf8"><img height="100px" src="Recursos/icarly_logo.png"></a>
                <div class="__menu--barra--link">
                    <a href="https://www.youtube.com/watch?v=zHuBKToK3uI">EN VIVO</a>
                    <a href="https://www.youtube.com/watch?v=zHuBKToK3uI">BLOOPERS</a>
                    <a href="https://www.youtube.com/watch?v=zHuBKToK3uI">ADOPTA A GIBBY</a>
                    <a href="https://www.youtube.com/watch?v=zHuBKToK3uI">CONTACTO</a>    
                </div>
            </div>   
        <!--contenido--> 
            <div class="__central--contenido">
                <table align="center">
                    <tr>
                        <th>
                            <div class="__contenido--info">
                                <iframe width="320" height="200" src="https://www.youtube.com/embed/RGFjebNUfgM" title="El Regreso Del PANES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p>EL REGRESO DEL PANES</p>
                            </div>
                        </th><!--Un video-->
                        <th>
                            <div class="__contenido--info">
                                <iframe width="320" height="200" src="https://www.youtube.com/embed/Kq28laGX2H0" title="Funky Town - Alvin &amp; Las Ardillas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p>ESO NO ES CANTAR DAVE</p>
                            </div>
                        </th><!--Un video-->
                        <th>
                            <div class="__contenido--info">
                                <iframe width="320" height="200" src="https://www.youtube.com/embed/Gl54nXKgVNU" title="BETO SE PORTA MAL EN EL PARQUE - El Show de Bely y Beto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <p>BETO SE PORTA MAL</p>
                            </div>
                        </th><!--Un video-->
                    </tr>
                </table>
                
                <h3 align="center">MIEMBROS</h3>
                <table align="center">
                    <tr>
                        <th>
                            <div class="__contenido--info">
                                <img height="200" width="320" src="Recursos/carly.jpeg">
                                <p>Carly Shay</p>
                            </div>    
                        </th>
                        <th>
                            <div class="__contenido--info">
                                <img height="200" width="320" src="Recursos/sam.jpeg">
                                <p>Sam Pucket</p>
                            </div>    
                        </th>
                        
                    </tr>
                        <th>
                            <div class="__contenido--info">
                                <img height="200" width="320" src="Recursos/freddie.jpeg">
                                 <p>Freddie Benson</p>
                            </div>    
                        </th>
                        <th>
                            <div class="__contenido--info">
                                <img height="200" width="320" src="Recursos/spencer.jpeg">
                                <p>Spencer Shay</p>
                            </div>    
                        </th>
                    <tr>

                    </tr>
                </table>

                
            </div>
    </div>
    
</body>
</html>