<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Iniciar Sesion</title>
</head>
<body>

    <h1>iCarly.mx</h1>
    <div class="-menu__barra">
        <a href="https://www.youtube.com/watch?v=RHftJBbeDf8"><img  height="200px" src="Recursos/icarly_logo.png"></a>
    </div>

    <div class="-iniciar_sesion__barra">

        <h2>Iniciar Sesion</h2>
        <p><input type="text" placeholder="Usuario"></p>
        <p><input type="password" placeholder="Contraseña"></p>

        <!--Contiene la parte de idioma-->
        <table align="center">
            <tr>
                <th>Idioma</th>
                <th>
                    <select name="Idioma">
                        <option value="">Deutsch</option>
                        <option value="">English</option>
                        <option value="">Español</option>
                        <option value="">Français</option>
                        <option value="">Italiano</option>
                        <option value="">Nahuatl</option>
                    </select>    
                </th>
            </tr>
        </table>
        
        <a href="central_page.html"><button type="button">Iniciar Sesion</button></a>
        
        
    </div>
    
</body>
</html>