<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="TJMMF.GFYEDudgtt">
		<Info bounds="Re:0.0,0.0,1510.0,664.0" diagramId="TJMMF.GFYEDudgtt" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="aczMF.GFYEDudguJ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="TJMMF.GFYEDudgtt" time="1683572785226"/>
		<Diagram id="aczMF.GFYEDudguJ" time="1683572784976"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>