body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color:whitesmoke;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.navbar {
  background-image: url("bck1.png");
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.navbar-title {
  font-family: 'Berkshire Swash', cursive;
  padding: 0.2rem;
  color: #b5b5b5;
  margin-left: 1rem;
  font-size: 26px;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  right: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 32px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #b5b5b5;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #3e3250;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  color: #9991ad;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #9991ad;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.dashboard-page {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 100%;
  color: #b5b5b5;
  text-align: center;
}


h3 {
  padding: 0rem 2rem;
}

.asignar-mas-revisores {
  margin: 0rem 2rem 1rem 2rem;
  width: fit-content;
}

#esRevisor {
  width: fit-content;
  margin-right: 1rem;
}

select {
  padding: 0.5rem;
  background-color: whitesmoke;
  color: #b5b5b5;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  text-align: center;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #9991ad;
}
 
.container td {
  font-weight: normal;
  font-size: 1em;
  box-shadow: 0 2px 2px -2px #A09CB0;
}
 
.container {
  text-align: center;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
  font-family: 'Inconsolata', monospace;
  font-size: 1.2em;
}
 
.container td, .container th {
  padding-bottom: 2%;
  padding-top: 2%;
  padding-left:2%;  
  
}
 
.container tr:nth-child(odd) {
  background-color: #A09CB0;
}
 
.container tr:nth-child(even) {
  background-color: #A09CB0;
}
 
.container th {
  background-color: #A09CB0;
}
 
.container td:first-child { 
  color: whitesmoke; 
}
 
.container tr:hover {
  background-color: #A09CB0;
}
 
@media (max-width: 800px) {
  .container td:nth-child(4),
  .container th:nth-child(4) { display: none; }
}

.asignar, .corregir, .asignar-mas-revisores {
  padding: 0.5rem;
  background-color: #60535C;
  color: whitesmoke;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  font-family: 'Inconsolata', monospace;
}

.corregir:hover, .asignar:hover, .asignar-mas-revisores:hover {
  background-color: whitesmoke;
  cursor: pointer;
}

.asignar:disabled {
  cursor: not-allowed;
  background-color:whitesmoke;
}
.criterio{
  background-color: #323232;
  color: whitesmoke;
  border-radius: 8px;
  border: none;
  transition: all 0.3s ease;
  font-family: 'Inconsolata', monospace;
}
.criterio:focus{
  outline: none;
}
#btn {
  padding: 0.5rem;
  background-color: #60535C;
  color: whitesmoke;
  border-radius: 8px;
  border: none;
  font-size: large;
  transition: all 0.3s ease;
  font-family: 'Inconsolata', monospace;
  margin-left: 0em;
  margin-bottom: 10em;
  margin-top: -20em;
}

.pdfview{
  height: 800px;
  display: flex;
  width: 100%;
  gap: 30px;
  flex-direction: column;
  background-color: transparent;
  margin-top: 5rem;
}

#pdfwelcomeuser {
  font-family: 'Inconsolata', monospace;
  font-size: 2.5em;
  color: #b5b5b5;
  padding-left: 1em;
}
#enrevision{
  font-family: 'Inconsolata', monospace;
  font-size: 1em;
  color: #b5b5b5;
  padding-left: 3em;
}
#articulorevison{
  padding-top: 0em;
}
#pdfview{
  width: 90%;
  height: 600px;
  margin: 0 auto;
}
