<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Puertas</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style type="text/css">
        .gradient-custom{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(40,115,129,1) 21%, rgba(46,121,123,1) 46%, rgba(171,255,0,1) 81%);
      }
      .nav-link{
        color: white !important;
        transition: all 0.4s;
      }
      .nav-link:hover{
        transform: scale(1.20);
      }
    </style>
</head>
<body>

  <nav class="navbar  navbar-expand-sm sticky-top fw-bolder navbar-dark bg-light gradient-custom ">
    <div class="container-fluid justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="Logo.png" height="50" >
      </a>
      <div class="colla navbar-collapse">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item ms-3">
            <a class="nav-link" href="supervisorUI.html">Menu Principal</a>
          </li>
          <li class=" nav-item ms-3">
            <a  class="nav-link" href="gestionarPersonas.html">Crear Personas</a>
          </li>
          <li class=" nav-item ms-3">
            <a  class="nav-link" href="gestionarPuertas.html">Crear Puertas</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="supervisorUI.html">Cerrar sesion</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

    <div class="container text-center">
        <h1 class="text-primary">Gestionar Puertas</h1>
    </div>

    <div class="container">
        <table class="table table-hover table-wrapper-scroll-y">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Grupo</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Camp Nou</td>
                <td>3</td>
                <td><a href="formPuerta.html" class="btn btn-secondary">Modificar</a><a href="puertasEnGrupo.html" class="btn btn-danger ms-3">Eliminar</a></td>
              </tr>
            </tbody>
        </table>
    </div>

    <div class="container text-center">
      <a  href="formPuerta.html" id="BtnPersonaAnadir" class="btn btn-primary">Añadir<a/>
    </div>
</body>
</html>