<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

   <link rel="stylesheet" href="index.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>

   
 
  <div class="card position-absolute top-50 start-50 translate-middle align-items-center back-gradient"id="login" style="width: 28rem;">
    <div class="card-body mt-4">
      <form class="align-items-center">
        <div class="mb-3">
          <label for="InputUser" class="form-label fw-bold ">USER</label>
          <input type="User" class="form-control" id="UserImput" aria-describedby="emailHelp">
          <div id="sugerenciaUser" class="form-text" style="color: white;">Sugerencia: Carlos Aregelio</div>
        </div>
        <div class="mb-3">
          <label for="Password" class="form-label fw-bold">CONTRASEÑA</label>
          <input type="password" class="form-control" id="Password">
          <div id="sugerenciaPass" class="form-text" style="color: white;">Sugerencia: EntidadRelacion</div>
        </div>
        <div class="mb-3">
          <label for="Invitado" class="form-label">¿Eres Invitado?</label>
        </div>
        <button type="submit" class="btn btn-primary" id="btnprimary">Iniciar Sesion</button>
      </form>
    </div>
  </div>
   
    


    
</body>
</html>