<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDO MUGGLE</title>
    

</head>
<body>

    

    <body style="background-color: rgb(203, 234, 180);"></body>

    <h1>
        <center>
            EL UNIVERO DE HARRY POTTER
        </center>
    </h1>

    <p >

        
        <img src="JK.jpeg" align="left" width="500" height="300">
        El universo de Harry Potter lo compone una saga de 7 Libros y 8 adaptaciones
        de estos mismos libros en formato cinematografico creadas por J.K Rowling.

       

        <p>

            <li> <i>Harry Potter y la Piedra Filosofal.</i></li>
            <li> <i>  Harry Potter y la camara secreta.</i></li>
            <li> <i>  Harry Potter y el prisionero de Azkaban.</i></li>
            <li> <i>  Harry Potter y el caliz de fuego</i></li>
            <li> <i>  Harry Potter y la orden del Fenix</i></li>
            <li> <i>  Harry Potter y el misterio del principe.</i></li>
            <li> <i>  Harry Potter y las reliquias de la muerte.</i></li>

        </p>
        
       
        <br>
        El ultimo libro en la cinematografia se compone de 2 partes,
        Harry Potter y las reliquias de la muerte parte I y Parte 2.
        <br>

        Las peliculas de esta saga cuentan la historia de un Niño, Harry, el cual sufre una "maldicion"
        cuando el mago mas tenebroso y poderoso asesina a sus padres.La aventura de Harry comprende 
        5 años dentro del colegio de magia y hechiceria, Howarts. Ahí aprendera magia y descubrira
        secretos del pasado y una profesia que hara que su vida cambie para siempre.
    </p>


    <br></br>

    
    <table>
        <thead>
            <th>Harry Potter y la Piedra Filosofal</th>
            <th>Harry Potter y la camara secreta</th>
            <th>Harry Potter y el prisionero de Azkaban</th>
            <th>Harry Potter y el caliz de fuego</th>
            <th>Harry Potter y la orden del Fenix</th>
            <th>Harry Potter y el misterio del principe</th>
            <th>Harry Potter y las reliquias de la muerte Parte I</th>
            <th>Harry Potter y las reliquias de la muerte Parte II</th>
        </thead>

        <tr>
            <td>
                <a href="https://youtu.be/ZgrCZVjPg9g"><img src="hp1.png" alt="HP1" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/MziLH3uow6E"><img src="hp2.png" alt="HP2" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/cUtaBkW1MKo"><img src="hp3.png" alt="HP3" width="200" height="300"></a>
            </td>

            <td>
               <a href="https://youtu.be/wX5dWfUKGPg"> <img src="hp4.png" alt="HP4" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/jdEulcjAvQI"><img src="hp5.png" alt="HP5" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/CHiGk9bEht8"><img src="hp6.png" alt="HP6" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/GdNvFDzSNHQ"><img src="hp7p1.png" alt="HP7P1" width="200" height="300"></a>
            </td>

            <td>
                <a href="https://youtu.be/7Ay2BjeZvrM"><img src="hp7p2.png" alt="HP7P2" width="200" height="300"></a>
            </td>

            
        </tr>

    </table>
    
    <br>

    <p>
        <strong>CADA IMAGEN CONTIENE UN VINCULO AL TRAILER DE CADA PELICULA PARA QUE ASI PUEDAS INTRODUCIRTE UN POCO AL MUNDO MAGICO</strong>
    </p>

    <form action="">
        <p>Nombre <input type="text" placeholder="Ingresa tu nombre"></p>
        <p>¿Crees que eres un mago digno de entrar a Hogwarts?</p>
        <p>Si <input type="radio" name="muggle"></p>
        <p>No <input type="radio" name="muggle"></p>

        <p>Color favorito:</p>
        <p>Amarillo<input type="radio" name="color"></p>
        <p>Azul<input type="radio" name="color"></p>
        <p>Rojo<input type="radio" name="color"></p>
        <p>Verde<input type="radio" name="color"></p>

        <p>¿Como te describirias?</p>
        <p>Osado<input type="radio" name="caracteristica"></p>
        <p>Leal<input type="radio" name="caracteristica"></p>
        <p>Sabio<input type="radio" name="caracteristica"></p>
        <p>Ambicioso<input type="radio" name="caracteristica"></p>

        <input type="submit" value="Descubre si fuiste aceptado">
        
        
    </form>


    




    



    
    



</body>
</html>