<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN Fake Login</title>
    <link rel="stylesheet" href="PSNFakeLogin.css">
</head>
<body>

    <div class="login">
        <div id="sony"><p><img src="Sony-simbolo2.jpg" height="30px" width="150px"  style="text-align: center;" ></p></div>
        <div id="play"><p><img src="fullps.png" height="40px" style="padding-top: 1em;"></p></div>
        <p id="textolog">Inicia sesión en PlayStation con una de tus cuentas de <br>Sony. <a href="https://www.playstation.com/es-mx/linking-accounts/">Más información</a></p>
        <p><input type="text" placeholder="ID de inicio de sesión(correo electrónico)" id="inputlog"></p>
        <p><input type="password" placeholder="contraseña" id="passwordlog"></p>
        <p id="problem"><a href="">¿Tienes problemas para iniciar sesión?</a></p>
        <p><button type="button" id="crearcuenta">Crear nueva cuenta</button></p>
    </div>
    
</body>
</html>