
body{
    margin: 0em 0em 0em 0em;
    font-family: sans-serif
    
}
/*barra con logo sony*/
#sonybox{
    
    background-color: black;
    width: auto;
    height: 50px;
    text-align: right;
    
}


/* main bar white*/
#mainbar{
    
    position:sticky;
    display: inline-block;
    height: 60px;
    background-color:white;
    width: auto;
    

}

.mbar2{
    background-color: white;
    padding-top: 0;
    margin-left: 70px;
    height:60px ;
    width: auto;
}
#pmb{
    float: left;
    margin-left: 30px;
}

.mbb{
    background-color: white;
    margin-left:800px;
    height: 60px;
    width: 360px;
}
#bd{
    background-color:rgb(56, 100, 232);
    border-radius: 5em;
    width:130px;
    margin-top: 10px;
    height: 30px;
    border-color: white;
    border-style:hidden;
    font-weight: 700;

}


input[type="search"]{
   
    background: transparent;
    margin: 0;
    font-size: 14px;
    color: inherit;
    border-radius:5em ;
    margin-left: 10px;
    width: 189px;
    text-align: center;

}

/*estado de red*/
#estadored{
    position: relative;
    top: auto;
    width: auto;
    height: 550px;
    background-color:#172C9E ;
}

.ppsn{
    position: relative;
    top: 150px;
    left: 170px;
}
#tppsn1{
    position: relative;
    top: 130px;
    left: 170px;
    font-size: 45px;
}
#tppsn2{
    position: relative;
    top: 100px;
    left: 170px;
    text-align: left;
    
}
#btver1{
    background-color: white;
    border-radius: 5em;
    width: 150px;
    height: 30px;
    position: relative;
    top: 100px;
    left: 180px;
    border: none;
    font-weight:bold;
    opacity: 1;
}

/*iniciar sesion cuenta*/

#iniciarsesion{
    position: relative;
    top: 0;
    width: auto;
    height: 400px;
    background-color: rgb(241, 241, 241);
    text-align: center;
    align-items: center;
    
}

#maint{
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 40px;
}

#textIS{
    position: relative;
    top: 50px;
    text-align: center;
    font-size: 15px;
    font-weight: 100px;
    opacity: .8;
}
#idbt1IS{
    background-color: rgb(218, 217, 217);
    height: 30px;
    width: 300px;
    position: relative;
    top:50px;
    left: 100px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
}
#crcbt2IS{
    background-color:#2a74ce;
    height: 30px;
    width: 200px;
    position: relative;
    top:90px;
    right: 150px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
    
}

/*conecta con nuestro mundo online*/

.cnmo{
    background-color: rgb(255, 255, 255);
    width: auto;
    height: 700px;
}

#txtcnmo{
    text-align: center;
    position: relative;
    top: 30px;
    font-size: 32px;
}
#txtcnmo2{
    text-align: center;
    top: 1px;
    position: relative;
    font-size: 15px;
    opacity: 0.8;
}
/* play station store */
#psns{
    height: 350px;
    width: 430px;
    position: relative;
    left:300px;
    top: 50px;
    background-color: rgb(241, 241, 241);
    margin-right: 0.5em;

}
#psnsimg{
    position: relative;
    text-align: center;
    top: 50px;
    left: 180px;
}

#txtpsnst{
    position: relative;
    top: 52px;
    text-align: center;
    font-size: 20px;
}

#txtpsnst2{
    position: relative;
    top: 45px;
    opacity: 0.8;
    font-size: 15px;
    text-align: center;
}
#btpss{
    background-color:#2a74ce;
    height: 30px;
    width: 150px;
    position: relative;
    top:40px;
    left: 140px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
}

/*play station plus*/

#psps{
    height: 350px;
    width: 430px;
    position: relative;
    margin-top: -315px;
    left:900px;
    background-color: rgb(241, 241, 241);
    margin-left: -8em;

}
#pspsimg{
    position: relative;
    text-align: center;
    top: 50px;
    left: 0px;
}

#txtpsp{
    position: relative;
    top: 52px;
    text-align: center;
    font-size: 20px;
}

#txtpsp2{
    position: relative;
    top: 45px;
    opacity: 0.8;
    font-size: 15px;
    text-align: center;
}
#btpsp{
    background-color:#c3410a;
    height: 30px;
    width: 200px;
    position: relative;
    top:40px;
    left: 120px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
}

/*anuncio tarifas*/

#tarifas{
    position: relative;
    margin-top: 0em;
    height: 35px;
    background-color: rgb(255, 255, 255);
    width: 700px;
    margin-left: 400px;
    text-align: center;
}
#txttarifas{
    margin-top: 7em;
    font-size: 10px;
    opacity: 0.6;
}

/* checa estado de red 2*/

#estadored2{
    margin-top: 0em 0em 0em 0em;
    position: relative;
    width: auto;
    top: auto;
    height: 550px;
    background-image: url("personajugando.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

#txtcedr{
    position: relative;
    width: 440px;
    height: 300px;
    background-color:transparent;
    margin-left: 800px;
    top: 180px;
    text-align: left;
}
#cer{
    font-size: 38px;
    color: white;

}
#pdc{
    opacity: 0.8;
    color: white;
}
#btver{
    background-color:#ffffff;
    height: 30px;
    width: 150px;
    position: relative;
    top:10px;
    left: 0px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
}

/*nuevos lanzamientos*/
#nlm{
    position: relative;
    width: auto;
    top: auto;
    margin-top: 0em;
    height: 900px;
    background-color: #1732cd;
}
#pssli{
    text-align: center;
    position: relative;
    left: 650px;
    top: 40px;
}

#txtps{
    text-align: center;
    position: relative;
    left: 650px;
    top: 25px;
}

#nlmtxt{
    position: relative;
    top: 1em;
    left: 500px;
    width: 550px;
    height: 200px;
    background-color: transparent;
    text-align: center;
}
#nlmtxtf{
    font-size: 38px;
    color: white;
}
#nlmtxt2{
    position: relative;
    top: 1em;
    left: 22em;
    width: 500px;
    height: 200px;
    background-color: transparent;
    text-align: center;
}
#nlmtxtf2{
    font-size: 16px;
    color: white;
    opacity: 0.8;
}
#bPSapp{
    background-color:#ffffff;
    height: 30px;
    width: 250px;
    position: relative;
    top:10px;
    left: 110px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
}
#bEXps{
    background-color:#2a74ce;
    height: 30px;
    width: 200px;
    position: relative;
    top:50px;
    left: -120px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
    color: white;
}

/*PS PLUS*/
#pspd{
    width: auto;
    height: 1200px;
    background-color: #cdcccc;
}
#pspli{
    text-align: center;
    position: relative;
    left: 610px;
    top: 40px;
}
#psptxt{
    position: relative;
    left: 400px;
    width: 650px;
    height: 200px;
    background-color: transparent;
    text-align: center;
}

#pspmtxtf{
    font-size: 38px;
    font-weight: bold;
}

#pspmtxtf2{
    font-size: 16px;
    opacity: 0.8;
}

#deluxe{
    background-color:transparent;
    width: 300px;
    height: 500px;
    position: relative;
    top: 50px;
    left:300px;
    text-align: left;
}
#dexhead{
    text-align: left;
    font-size: 26px;
    font-weight: lighter;
}
#dextxt{
    text-align: left;
    opacity: 0.8;
}
#dextxtb{
    text-align: left;
    opacity: 0.6;
    font-size: 7px;
}

#extra{
    background-color:transparent;
    width: 300px;
    height: 500px;
    position: relative;
    top: -450px;
    left:600px;
    text-align: left;
}
#extrahead{
    text-align: left;
    font-size: 26px;
    font-weight: lighter;
}
#extratxt{
    text-align: left;
    opacity: 0.8;
}



#essential{
    background-color:transparent;
    width: 300px;
    height: 500px;
    position: relative;
    top: -965px;
    left:900px;
    text-align: left;
}
#essentialahead{
    text-align: left;
    font-size: 26px;
    font-weight: lighter;
}
#essentialtxt{
    text-align: left;
    opacity: 0.8;
}

#unetepsp{
    background-color:#2a74ce;
    height: 50px;
    width: 150px;
    position: relative;
    top:-900px;
    left: 640px;
    border: none;
    border-radius: 5em;
    font-weight: bold;
    color: white;
}

#txtjuegosclasicos{
    margin-top: 7em;
    font-size: 9px;
    opacity: 0.6;
    position: relative;
    top: -900px;
    height: 35px;
    background-color: transparent;
    width: 650px;
    margin-left: 370px;
    text-align: center;
}

/*servicios entretenimiento*/
#servicios{
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: auto;
    height: 900px;
}

#maintxtser{
    padding-top: 3em;
    font-weight:lighter;
    font-size: 30px;
}
#txtser2{
    opacity: 0.6;
    padding-bottom: 3em;
}
#bentretenimiento{
    background-color:#2a74ce;
    height: 35px;
    width: 200px;
    border-radius: 5em;
    font-weight: bold;
    color: white;
    border: none;
    margin-top: 3em;
}

/*ps stars*/
#stars{
    position: relative;
    background-image: url("stars4.jpeg");
    background-repeat: no-repeat;
    width: auto;
    height: 450px;

}
#txtstars1{
    text-align: left;
    padding-left: 7em;
    color: white;
    margin-top: 30px;
    padding-top: 5em ;
}
#starbutton{
    background-color:#ffffff;
    height: 50px;
    width: 150px;
    border: none;
    margin-left: 8em;
    border-radius: 5em;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
#txtstars2{
    font-size: 10px;
    color: white;
    padding-top: 2em;
    margin-left: 12em;
}

/*privacidad*/
#privacidad{
    background-image: url("privacidad.png");
    width: auto;
    height: 600px;
    margin: 0em, 0em,0em 0em;
}

#txtprivacidad{
    text-align: left;
    padding-left: 7em;
    color: white;
    margin-top: 30px;
    padding-top: 7em;
    font-size: 30px;
}
#txt2privacidad{
    font-size: 15px;
    color: white;
    padding-top: 0em;
    margin-left: 14em;
}
#buttonprivacidad{
    background-color:#ffffff;
    height: 30px;
    width: 150px;
    border: none;
    margin-left:16em;
    border-radius: 5em;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

/*PRIVACIDAD*/
#privacy{
    background-color: #204d94;
    width: auto;
    height: 800px;
}
.txtprivacy{
    color: white;
}
table{
    border-spacing: 10px;
    text-align: center;
    padding-bottom: 1em;
    padding-left: 2em;
}
th,td{
    padding: 0em;
}
tr.border_bottom td{
    border-bottom: 1px solid black;
}
hr{
    opacity: 0.5;
    padding-left: 2em;
    padding-right: 2em;
    width: 90%;
}












