body{
    background-image: url("logback.jpg");
    background-repeat: no-repeat;
}

.login{
    position: absolute;
    left: 550px;
    top: 20px;
    background-color: white;
    height: 600px;
    width: 400px;
}
#sony{
    background-color: black;
    position: absolute;
    height: 70px;
    width: 400px;
    text-align: center;
}
#play{
    position:absolute;
    top:70px;
    background-color:#204d94;
    height:120px;
    width: 400px;
    text-align: center;
}
#textolog{
    position: absolute;
    top: 200px;
    padding-left: 1em;
    padding-right: 1em;
}
#inputlog{
    text-align: center;
    position: absolute;
    top: 280px;
    left: 70px;
    width: 242px;
    height: 30px;
    border-width: 1px;
}
#passwordlog{
    text-align: center;
    position: absolute;
    top: 330px;
    left: 70px;
    width: 242px;
    height: 30px;
    border-width: 1px;
}
#problem{
    text-align:left;
    position: absolute;
    top: 370px;
    padding-left: 1em;
}
#crearcuenta{
    text-align: center;
    position: absolute;
    top: 450px;
    left: 70px;
    width: 242px;
    height: 30px;
    border-width: 1px;
    background-color: transparent;
}

