<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css" href="PSNFake.css">
    <title>PSN FAKE</title>
</head>
<body>
   <!--Barra con logo-->
    <div class="divisores sonyimagen" id="sonybox">
        <p">
            <img src="Sony-simbolo.jpg" alt="" height="50px">
        </p>
    </div>

    <div id="mainbar">
        <p class="mbar">
            <img src="Playstation-Logo-PNG-HD-Quality.png" height="50px" width="60px" style="float: left;">
            
        </p>

    
        <div class="mbar2">
            <p id="pmb"">Juegos</p>
            <p id="pmb">Software</p>
            <p id="pmb">Servicios</p>
            <p id="pmb">Noticias</p>
            <p id="pmb">Tienda</p>
            <p id="pmb">Asistencia</p>

            <div class="mbb">
                <button onclick="window.location.href='PSNFakeLogin.html'" id="bd" type="button" style="color: white;">  Iniciar Sesión</button>
                
                <input type="search" placeholder="Buscar en PlayStation.com ">
           </div>

           


        </div>
        
    </div>

    <div id="estadored">
        <p>
            <img src="psnr.png" height="60px" width="60px" style="border-radius: 100px;" class="ppsn" >
        </p>

        <p id="tppsn1" style="color: white;">
            PlayStation Network
        </p>
        
        <p id="tppsn2" style="color: white; opacity: 0.8;">
            Juego online, entretenimiento, amigos, compras y mucho más: <br>
            PSN es donde comienza tu recorrido online.
            
        </p>

        <button id="btver1" type="button">Ver estado de red</button>

        

    </div>

    <div id="iniciarsesion">
        <p id="maint"> Inicia sesión en tu cuenta <br> de PSN</p>
        <p id="textIS">Inicia sesion en PlayStation.com con los datos de tu cuenta de <br>PSN para ver ofertas adaptadas a ti, comprobar el estado de tu <br> PS Stars, gestionar la configuración de tu cuenta y mucho más. <br> <br> ¿No tienes cuenta? Haz clic en el botón de abajo para comenzar <br> con una cuenta de PSN.</p>

        <button type="button" id="idbt1IS" style="color: #0C60C5;"> Inicia sesión y administra tus preferencias</button>
        <button type="button" id="crcbt2IS" style="color: white;"> Crea una cuenta de PSN</button>

    </div>

    <div class="cnmo">
        <p id="txtcnmo"> Conéctate a nuestro mundo online</p><br>
        <p id="txtcnmo2">Inicia sesión en PlayStation Network para disfrutar de experiencias de juego y <br>entretenimiento increíbles en tu consola PlayStation y otros dispositivos conectados</p> 
        <div id="psns">
            <p>
                <img src="PlayStation_Store.png" alt="" width="80px" height="100px" id="psnsimg">
            </p>

            <p id="txtpsnst">
                PlayStation<sup>TM</sup> Store
            </p>
            <p id="txtpsnst2">
                La biblioteca más grande de juegos de PlayStation del <br> mundo.
            </p>

            <button onclick="window.location.href='PSNSFake.html'" type="button" id="btpss" style="color: white;">Más información</button>

        </div>

        <div id="psps">
            <p id="pspsimg"> <img src="psplus.png" height="100px" width="100px"></p>
            <p id="txtpsp"> PlayStation<sup>®</sup> Plus*</p>
            <p id="txtpsp2">Accede a catálogos de cientos de juegos,pruebas con<br>
                límite de tiempo, multijugador online, descuentos <br>
                exclusivos para miembros y mucho más, con una selección <br>
                de tres opciones de suscripción.*
            </p>
            <button type="button" id="btpsp" style="color: white;"> Únete a los jugadores</button>
        </div>

        <div id="tarifas">
            <p id="txttarifas">
                * Las tarifas de suscripción a PlayStation Plus son recurrentes hasta su cancelación. Se aplican restricciones de edad. Términos<br>completos:  <a href="www.playstation.com/legal/ps-plus-usage-terms">www.playstation.com/legal/ps-plus-usage-terms.</a>   La cantidad y la disponibilidad de los títulos de la colección de PlayStation Plus pueden variar <br> según el país. Consulta playstation.com/psplus para obtener detalles y actualizaciones sobre las ofertas de PS Plus.
            </p>
        </div>
      
    </div>

    <div id="estadored2">
        <div id="txtcedr">
            <p id="cer">
                Comprueba el estado de la red
            </p>
            <p id="pdc">
                En caso de que tengas problemas de conexión, mira si hay algún<br>
                mantenimiento planeado para PSN que pueda desconectarte<br>
                durante un breve periodo de tiempo y asegúrate de que todos<br> 
                los servicios están operativos.
            </p>

            <button type="button" id="btver">Ver estado de red</button>
        </div>
    </div>

    <div id="nlm">
        <p>
            <img src="PlayStation_Store.png" width="50px" height="60px" id="pssli" style="margin-left: 3em;">
            <img src="Daco_195458.png" width="100px" id="txtps">
        </p>

        <div id="nlmtxt">
            <p id="nlmtxtf"> Mira los nuevos lanzamientos y <br> descuentos <br> en PlayStation Store</p>
            <p id="nlmtxtf2">Compra los últimos juegos, complementos y mucho más en la biblioteca de contenido <br> de PlayStation más grande del mundo.</p>
            <img src="ps5.png" height="200px" width="200px">
            <img src="ps4.png" alt="" height="200px" width="300px" style="float: right;">

            <p style="color: rgba(255, 255, 255, 0.808); font-size: 18px;" >Explora la PlayStation Store desde tu consola,<br> smartphone o navegador web y descubre un tesoro <br> oculto de juegos — desde éxitos de triple A a joyas <br> independientes — así como complementos y pases de <br> temporada. Con ventas regulares, promociones y <br> ahorros adicionales para los miembros de PlayStation <br> Plus, siempre te espera una aventura más.</p>

            <button type="button" id="bPSapp"> Descarga la aplicación PlayStation</button>
            <button type="button" id="bEXps">Explora PlayStationStore</button>
        </div>
    </div>

    <div id="pspd">
      <p> <img src="psplusfull.png" height="100px" width="250"  id="pspli"></p>

        <div id="psptxt">
            <p id="pspmtxtf">CONQUISTA EL MUNDO <br> CON PLAYSTATION PLUS</p>
            <p id="pspmtxtf2">Descubre tu próxima gran aventura con los nuevos catálogos de cientos de juegos actuales y clásicos, pruebas con límite de tiempo, multijugador online, descuentos exclusivos para miembros y mucho más, con una selección de tres nuevas opciones de suscripción. *</p>
        </div>

        <div id="deluxe">
            <p> <img src="deluxe.png" height="250px" width="250px" style="border-radius: 10%;"></p>
            <p id="dexhead">PlayStation Plus <br> Premium</p>
            <p id="dextxt">Disfruta de todos los beneficios principales de PlayStation Plus,<br> cientos de juegos del catálogo de <br> juegos, además de beneficios <br> prémium como pruebas de juegos, streaming en la nube y el catálogo<br>de clásicos.</p>
            <p id="dextxtb">El streaming en la nube requiere una velocidad mínima de <br> Internet de 5 Mbps (15 Mbps para 1080p)</p>
        </div>

        <div id="extra">
            <img src="extra.png" height="250px" width="250px" style="border-radius: 10%;">
            <p id="extrahead">PlayStation Plus Extra</p>
            <p id="extratxt">Todas las características de <br> PlayStation Plus Essential, con <br> acceso adicional a una increíble  <br>colección de juegos.</p>
        </div>
        <div id="essential">
            <p> <img src="essential.png" height="250px" width="250px" style="border-radius: 10%;"></p>
            <p id="essentialahead">PlayStation Plus <br>Essential</p>
            <p id="essentialtxt">Juegos nuevos cada mes,<br> multijugador online, descuento s<br> exclusivos en PS Store y más <br>, disponibles en cualquiera de los<br> tres planes de suscripción de<br> PlayStation Plus.</p>
        </div>

        <button type="button" id="unetepsp"> Únete a PS Plus</button>

        <p id="txtjuegosclasicos">
            *Los juegos clásicos y las pruebas de juego solo están disponibles para los suscriptores Deluxe. La biblioteca de juegos varía con el tiempo y el nivel. PlayStation Plus está sujeto a una tarifa recurrente por suscripción que se cobra automáticamente hasta su cancelación. Se aplican términos:<a href="play.st/psplus-usageterms">play.st/psplus-usageterms</a> 
        </p>

    </div>

    <div id="servicios">
        <p id="maintxtser">Servicios de entretenimiento</p>
        <p id="txtser2">Transmite entretenimiento 4K sin esfuerzo desde tus aplicaciones favoritas y mira discos <br> Blu-ray™ 4K (PS5 edición digital no reproduce discos).</p>
        <p>
            <img src="mando.png" width="550px">
        </p>

        <p style="opacity: 0.9; margin-top: 3em;" >Encontrarás los mejores y más importantes servicios de emisiones gratuitos y<br> de pago en un lugar, así que nunca te perderás los shows de los que hablan<br> tus amigos.</p>

        <button type="button" id="bentretenimiento">Descubre el entretenimiento</button>

        <p style="opacity: 0.7; margin-top: 3em;"">Es posible que los servicios de transmisión requieran una suscripción pagada. Es posible que el <br>contenido mostrado no esté disponible en todos los países. También se requiere conexión a Internet y<br> una cuenta para PlayStation™Network.</p>

    </div>

    <div id="stars">
        <p id="txtstars1">Unete a Play Station Plus y ganarás puntos PlayStation <br>
        Stars con cada compra seleccionada en PlayStation <br> Store*.
        Canjea estos puntos por fondos de la cartera de <br>PlayStation Network para
        utilizarlos en tu próxima<br>compra digital en PlayStation Store.</p>

        <button type="button" id="starbutton">Únete ahora</button>

        <p id="txtstars2"> *Se requiere una cuenta de adulto para PlayStation Network en el <br>
        país/región donde esté disponible PlayStation Stars. Se aplican los <br> términos</p>
    </div>

    <div id="privacidad">
        <p id="txtprivacidad">
            Seguridad online, seguridad <br>
            de la cuenta y privacidad
        </p>
        <p id="txt2privacidad">Descubre cómo PlayStation se esfuerza por crear <br>espacios online seguros donde todos son bienvendios a <br>jugar. </p>

        <button id="buttonprivacidad">Más información</button>
    </div>

    <div id="privacy" class="txtprivacy">
        <p style="padding-left: 2em; padding-top: 2em;"><img src="fullps.png" height="50px"></p>
        <p style="padding-left: 4em; font-size: 10px; padding-top: 2em;">
            Inicio >> PlayStation®Network
        </p>

        <hr>

        <table>

            <thead>
                <th>Acerca de</th>
                <th>Productos</th>
                <th>Valores</th>
                <th>Servicio técnicos</th>
                <th>Recursos</th>
                <th>Conectar</th>
            </thead>
            <tr>
                <td>Acerca de SIE</td>
                <td>PS5</td>
                <td>MedioAmbiente</td>
                <td>Centro de asistencias</td>
                <td>Términos de servicio de PSN</td>
            </tr>
            <tr>
                <td>Carreras</td>
                <td>PS4</td>
                <td>Accesibilidad</td>
                <td>Seguridad en PlayStation</td>
                <td>Politica dde cancelación de PS <br>Store</td>
                <td>App iOS</td>
            </tr>
            <tr>
                <td>PlayStation Studios</td>
                <td>PS VR2</td>
                <td>Seguridad online</td>
                <td>Estado PSN</td>
                <td>Clasificación por edad</td>
                <td>App Android</td>
            </tr>
            <tr>
                <td>Empresa</td>
                <td>PS Plus</td>
                <td>Diversidad,igualdad e inclusión</td>
                <td>Reparaciones de PlayStation</td>
                <td>Aviso sobre la salud</td>
            </tr>
            <tr>
                <td></td>
                <td>Accesorios</td>
                <td></td>
                <td>Restauracion de contraseña</td>
                <td>Desarrolladores</td>
            </tr>
            <tr>
                <td></td>
                <td>Juegos</td>
                <td></td>
                <td>Manuales</td>
                
            </tr>

        </table>

        <hr>
        <p>
            <img src="sie.png" height="150px" style="padding-left: 2em;">
        </p>
        <p style="padding-left: 2em; padding-top: -2em;">© 2023 Sony Interactive Entertainment LLC</p>
        <p style="padding-left: 2em; font-size: 14px; padding-right: 2em;">Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información</p>

        <hr>
        <p style="float: right; padding-right: 3em; padding-top: 3em;">Legal | Política de privacidad | Términos de uso del sitio web | Mapa del sitio</p>



    </div>

   
    
</body>
</html>