<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSN STORE FAKE</title>
    <link rel="stylesheet" href="PSNSFAKE.css">
</head>
<body>

    <!--Barra con logo-->
     <div class="divisores sonyimagen" id="sonybox">
        <p">
            <img src="Sony-simbolo.jpg" alt="" height="50px">
        </p>
    </div>

    <div id="mainbar">
        <p class="mbar">
            <img src="Playstation-Logo-PNG-HD-Quality.png" height="50px" width="60px" style="float: left;">
            
        </p>

    
        <div class="mbar2">
            <p id="pmb"">Juegos</p>
            <p id="pmb">Software</p>
            <p id="pmb">Servicios</p>
            <p id="pmb">Noticias</p>
            <p id="pmb">Tienda</p>
            <p id="pmb">Asistencia</p>

            <div class="mbb">
                <button onclick="window.location.href='PSNFakeLogin.html'" id="bd" type="button" style="color: white;">  Iniciar Sesión</button>
                
                <input type="search" placeholder="Buscar en PlayStation.com ">
           </div>

           


        </div>
        
    </div>

    <div id="estadored">
        <p>
            <img src="PlayStation_Store.png" height="80px" width="60px" class="ppsn" >
        </p>

        <p id="tppsn1" style="color: white;">
            Acerca de PlayStation<sup>TM</sup> Store
        </p>
        
        <p id="tppsn2" style="color: white; opacity: 0.8;">
            Compra los ultimos juegos, complementos y mucho más <br> en la biblioteca de contenido de PlayStation más grande <br> del mundo.
        </p>

        <p id="imglap"><img src="computer-tablet-and-phone-vectors.png" style="height: 400px;"></p>

        <button id="btver1" type="button">Comprar ahora</button>

        

    </div>

    <div id="iniciarsesion">
        <p id="maint"> La biblioteca más grande de juegos <br> de PlayStation del mundo</p>
        <p id="textIS">Explora la PlayStation Store desde tu consola, smartphone o  <br>navegador web  y descubre un tesoro oculto de juegos — desde <br> éxitos de triple A a joyas independientes — así como complementos y <br> pases de temporada. Con ventas regulares, promociones y ahorros <br> adicionales para los miembros de PlayStation Plus, siempre te espera <br> una aventura más.</p>

        <button type="button" id="idbt1IS" style="color: #ffffff;">Ver todos los juegos</button>
        <button type="button" id="crcbt2IS" style="color: white;">Descargar la aplicación PlayStation</button>

        <p><img src="cellphone.png" id="cellphoneimage"></p>
    </div>

    <div id="grandesjue">
        <p id="textm" style="color: #2a74ce;">Grandes juegos, listos cuando tú lo estés</p>
        <p id="textm2">Compra o reserva en PlayStation Store desde cualquier sitio con acceso online y los juegos te <br> estarán esperando cuando enciendas tu consola.</p>
        <p><img src="reserva.png" height="70px" id="img"></p>
    </div>
    
    <div id="privacy" class="txtprivacy">
        <p style="padding-left: 2em; padding-top: 2em;"><img src="fullps.png" height="50px"></p>
        <p style="padding-left: 4em; font-size: 10px; padding-top: 2em;">
            Inicio >> PlayStation®Network
        </p>

        <hr>

        <table>

            <thead>
                <th>Acerca de</th>
                <th>Productos</th>
                <th>Valores</th>
                <th>Servicio técnicos</th>
                <th>Recursos</th>
                <th>Conectar</th>
            </thead>
            <tr>
                <td>Acerca de SIE</td>
                <td>PS5</td>
                <td>MedioAmbiente</td>
                <td>Centro de asistencias</td>
                <td>Términos de servicio de PSN</td>
            </tr>
            <tr>
                <td>Carreras</td>
                <td>PS4</td>
                <td>Accesibilidad</td>
                <td>Seguridad en PlayStation</td>
                <td>Politica dde cancelación de PS <br>Store</td>
                <td>App iOS</td>
            </tr>
            <tr>
                <td>PlayStation Studios</td>
                <td>PS VR2</td>
                <td>Seguridad online</td>
                <td>Estado PSN</td>
                <td>Clasificación por edad</td>
                <td>App Android</td>
            </tr>
            <tr>
                <td>Empresa</td>
                <td>PS Plus</td>
                <td>Diversidad,igualdad e inclusión</td>
                <td>Reparaciones de PlayStation</td>
                <td>Aviso sobre la salud</td>
            </tr>
            <tr>
                <td></td>
                <td>Accesorios</td>
                <td></td>
                <td>Restauracion de contraseña</td>
                <td>Desarrolladores</td>
            </tr>
            <tr>
                <td></td>
                <td>Juegos</td>
                <td></td>
                <td>Manuales</td>
                
            </tr>

        </table>

        <hr>
        <p>
            <img src="sie.png" height="150px" style="padding-left: 2em;">
        </p>
        <p style="padding-left: 2em; padding-top: -2em;">© 2023 Sony Interactive Entertainment LLC</p>
        <p style="padding-left: 2em; font-size: 14px; padding-right: 2em;">Todos los contenidos, títulos de juegos, nombres y/o imágenes comerciales, marcas comerciales, arte e imágenes asociadas son marcas comerciales y/o material con derechos de autor de sus propietarios respectivos.Todos los derechos reservados. Más información</p>

        <hr>
        <p style="float: right; padding-right: 3em; padding-top: 3em;">Legal | Política de privacidad | Términos de uso del sitio web | Mapa del sitio</p>



    </div>
</body>
</html>