<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Personas</title>

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style type="text/css">
        .btn-selector{
          margin: 0;
        }
        .dropdown-derecha{
            margin: 1em;
            margin-left: 90%;
        }
    </style>
</head>
<body>

  <div class="container">
      <div class="dropdown dropdown-derecha">
          <a class="btn btn-info dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="32" height="32" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <path d="M4 6l16 0" />
                  <path d="M4 12l16 0" />
                  <path d="M4 18l16 0" />
                </svg>
          </a>
        
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="gestionarGrupoPersona.html">Grupo de Personas</a></li>
            <li><a class="dropdown-item" href="gestionarPuertas.html">Puertas</a></li>
            <li><a class="dropdown-item" href="gestionarGrupoPuertas.html">Grupo de Puertas</a></li>
          </ul>
        </div>
  </div>

    <div class="container text-center">
        <h1 class="text-primary">Gestionar Personas</h1>
    </div>

    <div class="container">
        <table class="table table-hover table-wrapper-scroll-y">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Celular</th>
                <th scope="col">Correo</th>
                <th scope="col">Grupo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Lionel</td>
                <td>Messi</td>
                <td>4494494491</td>
                <td>messi@gmail.com</td>
                <td>Barcelona</td>
              </tr>
            </tbody>
        </table>
    </div>

    <div class="container text-center">
      <button id="BtnPersonaAnadir" class="btn btn-primary">Añadir</button>
      <button id="BtnPersonaModificar" class="btn btn-secondary">Modificar</button>
      <button id="BtnPersonaEliminar" class="btn btn-danger">Eliminar</button>
    </div>
</body>
</html>