# Project: Factorial
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Factorial\ Numero/Factorial_Numero.o"
LINKOBJ  = "Factorial Numero/Factorial_Numero.o"
LIBS     = -L"C:/Users/xlLui/OneDrive/Escritorio/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"C:/Users/xlLui/OneDrive/Escritorio/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Users/xlLui/OneDrive/Escritorio/Dev-Cpp/MinGW32/include"
BIN      = Factorial.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Factorial\ Numero/Factorial_Numero.o": Factorial\ Numero/Factorial_Numero.c
	$(CC) -c "Factorial Numero/Factorial_Numero.c" -o "Factorial Numero/Factorial_Numero.o" $(CFLAGS)
