<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>

    <style type="text/css">

        #cuadrado-Limegreen{
            background-color: limegreen;
            border: 10px rgb(0, 0, 0);
            border-style:inset
            
        }

        #cuadrado-Blue{
            background-color: lightskyblue;
            border-style: groove solid dotted dashed;
            border-color: aquamarine plum lawngreen;
            border-width: 10px 20px;
            
        }

        #cuadrado-purple{
            background-color: rebeccapurple;
            border-radius: 50%;
          
        }

        .cuadrado{
            width: 100px;
            height: 100px;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="cuadrado-Limegreen" class="cuadrado"></div>
    <div id="cuadrado-Blue" class="cuadrado"></div>
    <div id="cuadrado-purple" class="cuadrado"></div>
   
</body>
</html>