<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTILOS , CLASES, ID'S Y DIV'S</title>

    <style type="text/css">

        .BGC{
            background-color: rgba(5, 122, 22, 0.997);
        }

        .divT{
            background-color: rgb(2, 6, 0);
            width: 700px;
            height:40px;
            font-style: oblique;
            color: aliceblue;
            text-align:center;
            margin-left: 400px;
            
            
            
            
        }
        
        .divP{

            background-color: azure;
            width: 300px;
            height: 300px;
            font-style: normal;
            color: black;
            float: left;
            clear:right;
            margin-left: 30px;
            margin-top: 30px;
        

        }

        .text{
            font-style: normal;
        }

        #unico{
            clear: both;
        }






    </style>

   
        
        
 
   


    
    





</head>
<body class="BGC">

    <div class="divT" id="unico">
        <h1>
            Los magos mas temidos de <u>Slytherin</u>
        </h1>
   </div>

   <br><br>
   

   
    <div class="divP">
        <h1 style="color: deeppink; font-variant-caps:small-caps">
            Gellert Grinderwald
        </h1>
        <p class="text">
            Fue un mago inglés-búlgaro de sangre pura y el principal instigador de la Guerra Global de Magos, conflicto en el cual luchó contra la MACUSA, Newt Scamander y Albus Dumbledore, siendo derrotado por éste último en 1945 antes de ser enviado a la prisión de Nurmengard, donde pasó encerrado el resto de su vida.

        </p>
    </div>
        
        
        
    <div class="divP">

        <h1 style="color: darkslateblue; font-style: italic;">
            Salazar Slytherin
        </h1>

        <p>
            Fue un famoso mago de sangre pura de la Edad Media. Hablaba la lengua pársel y era extremadamente hábil en el uso de la Legeremancia. Es uno de los cuatro fundadores del Colegio Hogwarts de Magia y Hechicería y el mejor amigo de Godric Gryffindor hasta los problemas que hubo entre los fundadores. 
        </p>


    </div>

    

    <div class="divP">
        <h1 style="color: greenyellow; font-style: oblique;">Tom Riddle</h1>
        <p>
            Tom Sorvolo Ryddle posteriormente conocido como Lord Voldemort, fue el mago tenebroso más poderoso de todos los tiempos. Fue un mago que por su ambiscion al poder fue en busca de asesinar a un pequeño niño inocente que segun decia la profesia, él iba a derrotarlo.
        </p>

    </div>

    <div class="divP">
        <h1 style="color: palevioletred; ">Severus Snape</h1>
        <p">
            El Profesor Severus Snape (n.  fue Maestro de Pociones profesor de Defensa Contra las Artes Oscuras y director de Hogwarts, a la que asistió como estudiante desde 1971 hasta 1978. Snape desempeñó un papel esencial en las dos guerras contra Lord Voldemort.Fue un mago muy leal a Dumbledore y se sacrifico por lealtad. 
        </p>

    </div>

    
    <div class="divP">
        
        <h1 style="color: royalblue;">Bellatrix Lestrange</h1>
        <p>
            Fue una bruja de sangre pura, hija de Cygnus y Druella Black y hermana mayor de Andrómeda y Narcissa. Asistió al Colegio Hogwarts de Magia y Hechicería en 1962 y fue sorteada en la casa de Slytherin. Después de Hogwarts, se volvió una Mortífaga fanáticamente leal a Lord Voldemort
        </p>

    </div>

    <div class="divP">
        <h1 style="color: darkorchid;">Jose Sandoval</h1>
        <p>
            Fue un alumno de la escuela Hogwarts elegido para la casa Slytherin, fue un mago muy reconocido en la escuela, era muy leal y defendía a sus amigos y sus principios sobre todo. En sus tiempos libres hacia paginas web en HTML, le gusta mucho la saga magica de Harry Potter y esa persona soy yo.
        </p>
    </div>

    

    


    
</body>
</html>