<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Accesos</title>

    <link rel="stylesheet" href="newTemplates/supUI.css">
    <link rel="stylesheet" href="newTemplates/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar  navbar-expand-sm sticky-top fw-bolder navbar-dark bg-light gradient-custom ">
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand" href="supervisorUI.html">
            <img src="Source/Logo.png" height="50" >
          </a>
          <div class="colla navbar-collapse">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <a class="nav-link" href="supUI.php">Menu Principal</a>
              </li>
              <li class=" nav-item ms-3">
                <a  class="nav-link" href="gPersona.php">Crear Personas</a>
              </li>
              <li class=" nav-item ms-3">
                <a  class="nav-link" href="gPuerta.php">Crear Puertas</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link" href="supUI.php">Cerrar sesion</a>
              </li>
    
            </ul>
          </div>
        </div>
  </nav>
